{
  "Jwt": {
    "Secret": "D8qvuOQ83tK4vlu2hPi7ABKwetEPXNTY",
    "Issuer": "https://localhost:7149",
    "Audience": "https://localhost:7149"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=PEER\\SQLEXPRESS;Database=migdalorDB;Trusted_Connection=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.zoho.com",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "Migdalor",
    "EmailId": "migdalorruppin@zohomail.com",
    "UserName": "migdalorruppin",
    "Password": "MigdalorRup1!",
    "UseSSL": true
  },

  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },

  "AllowedHosts": "*"
}
